# Compiled source #
###################
.project
.settings
.classpath
*~
html

target
###################
*.com
*.class
#*.dll
#*.o
#*.so
*.exe

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.directory
*.pyc
__pycache__
.idea
*.iml
*.aux
.env
.ctags
*.pem
.tags
