export PATH="$HOME/.pyenv/shims:${PATH}"
export PYENV_SHELL=zsh

if [[ "$OSTYPE" == darwin* ]]; then
    source '/usr/local/Cellar/pyenv/1.2.20/libexec/../completions/pyenv.zsh'
else
    source "$HOME/.pyenv/libexec/../completions/pyenv.zsh"
fi
command pyenv rehash 2>/dev/null
pyenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  activate|deactivate|rehash|shell|virtualenvwrapper|virtualenvwrapper_lazy)
    eval "$(pyenv "sh-$command" "$@")";;
  *)
    command pyenv "$command" "$@";;
  esac
}
