# if-shell "[[ `tmux -V` != *2.9* ]]" 'display-message "WARNING: Tmux config was made for version 2.9"'
######################
### DESIGN CHANGES ###
######################
# Plugins (Install via prefix+I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-shell ${SHELL}
run 'tmux setenv -g RESULT ${SHELL}'
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238
setw -g pane-border-style fg=colour238,bg=colour235
setw -g pane-active-border-style bg=colour236,fg=colour51,bold
setw -g xterm-keys on
# }
# The panes {

# }
# The statusbar {
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold
# }

# The messages {
set -g message-style fg=colour232,bg=colour166,bold

set -g message-command-style fg=blue,bg=black
# }

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5

set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind g new-window -c "#{pane_current_path}" lazygit
bind P new-window "zsh -c 'cd $(fd --type d --max-depth=2 -a -- \"\" ~/Projects/adobe/ | fzf) && zsh -i'"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap current tab with previous / next tab
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# fix home and end key
bind -n End send-key C-e
bind -n Home send-key C-a

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
