# if-shell "[[ `tmux -V` != *2.9* ]]" 'display-message "WARNING: Tmux config was made for version 2.9"'
######################
### DESIGN CHANGES ###
######################
# set-option -sa terminal-overrides ",xterm*:Tc"
# bind -n M-H previous-window
# bind -n M-L next-window

# Plugins (Install via prefix+I)
set -g prefix C-b
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g default-shell ${SHELL}
run 'tmux setenv -g RESULT ${SHELL}'
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# clear screen with prefix-c-l since c-l is now used for pane navigation
# bind C-l send-keys 'C-l'

# default since 3.3
setw -g xterm-keys on

# start counting windows at 1
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5

set -g status-keys vi
set-option -g renumber-windows on
setw -g mode-keys vi
setw -g mouse on

# bind -n => bind -T root => use key binding without prefix
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down
# set vi-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind t split-window -v -c "#{pane_current_path}" -l30%

bind -n F12 display-popup -E "tmux ls  | cut -d':' -f1 | fzf | xargs -n1 tmux switch-client -t"

bind g new-window -c "#{pane_current_path}" lazygit
bind P new-window "zsh -c ~/tmp/open-session.sh"

bind S choose-window "join-pane -v -s "%%""
bind V choose-window "join-pane -h -s "%%""

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move windows
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1

# -r -T prefix => allows you to hold down / press without pressing prefix again
bind -r -T prefix down resize-pane -D 5
bind -r -T prefix up resize-pane -U 5
bind -r -T prefix left resize-pane -L 5
bind -r -T prefix right resize-pane -R 5

# Swap current tab with previous / next tab
# wez term
# bind -n C-S-Left swap-window -d -t -1
# bind -n C-S-Right swap-window -d -t +1

# fix home and end key
# bind -n End send-key C-e
# bind -n Home send-key C-a

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind -T prefix b
bind -T prefix ^ last-window

# not working :(
# xargs doesnt' work as it breaks something at 245 chars
bind -T copy-mode-vi K copy-mode \; send -X search-backward '(https?://|www\.)' \;
bind -T copy-mode-vi J copy-mode \; send -X search-forward '(https?:\/\/|www\.)' \;
bind -T copy-mode-vi c-x send-keys E \; send -X begin-selection \; send-keys B\; send-keys -X copy-pipe-no-clear "paste > /tmp/tmux-url && sh -c 'open \"$(cat /tmp/tmux-url)\" &> /tmp/tmux-url-debug &'" \;
